{
    "recommendations": [
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "golang.go",
        "visualstudioexptteam.vscodeintellicode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "syler.sass-indented",
        "moalamri.inline-fold"
    ]
}
